.App {
  text-align: center;
  background-color: black;
  width: 100%;
  height: 100%;
}




.root-container{
  margin: 0;
  display:grid;
  height:100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px auto 60px;
  grid-template-areas:
    "nav nav nav nav"
    "mid-area mid-area mid-area mid-area"
    "footer footer footer footer";
  /* grid-gap: 0.5rem; */
  background-color:  whitesmoke;

}

.header {
  background-color: #22346A;
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  box-shadow: -2px -2px 4px rgba(0,0,0, 0.7);
}

.home {
  /* background: #18ffff; */
  background-color: white;
  /* height:100%; */
  grid-area: mid-area;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  box-sizing: border-box;
  /* border: 1px solid black; */
  border-radius: 10px;
  padding: 5px;
}

.header-logo {
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.header-logo img{
  max-width: 100%;
  max-height: 100%;
  height: 80px;
  display: block; /* remove extra space below image */
}
.navigation-list-header{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height : 100%;
}
.footer {
  /* background:#1dcae9; */
  /* background:rgb(61, 49, 46); */
  background-color: #22346A;
  border-radius: 10px;

  grid-area: footer;
  box-shadow: -2px -2px 4px rgba(0,0,0, 0.7);
  /* place-items: center;
  display: grid; */

}
.navigation-list-footer{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height : 100%;
}


.navigation-item div {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 1rem;
  display: block;
  height : 100%;
  margin-left: 5px;
  margin-right: 5px;
}
.navigation-item div:hover {
  /* background-color: #555; */
  background-color:  whitesmoke;
  color: black;

}


.burger {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  align-items: center;
}
.burger .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;;
}







.simulation-container {
  margin: 10;
  display:grid;
  height:100vh;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 60px auto;
  grid-template-areas:
    "title title title title title"
    "description description canvas canvas canvas";
  grid-gap: 0.5rem;
  background-color:  whitesmoke;
}

.simulation-title-container{
  grid-area: title;
  background-color:  rgb(81, 179, 166);
  border-radius: 10px;
  text-align: center;

  color: black;
  box-shadow: 2px 2px 4px rgba(0,0,0, 0.7);

}

.simulation-description-container{
  grid-area: description;
  background-color:  white;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0,0,0, 0.7);
  color:white;


}

.simulation-canvas-container{
  grid-area: canvas;
  /* background-color:  white; */
  background-color: black;

  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0,0,0, 0.7);
}


elastic-collision-canvas { 
  /* width: 100%;  
  min-width: 100%; 
 
  min-height: 100%;
  height: 100%;  */
} 


@media only screen and (max-width: 700px){

  .root-container{
    margin: 0;
    display:grid;
    height:100vh;
    grid-template-columns: 1fr ;
    grid-template-rows: 0.3fr 2fr 0.3fr;
    grid-template-areas:
      "nav"
      "mid-area"
      "footer";
    /* grid-gap: 0.5rem; */
    background-color:  whitesmoke;
  
  }


  .simulation-container {
    margin: 10;
    display:grid;
    height:100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto;
    grid-template-areas:
      "title "
      "description"
      "canvas";
    grid-gap: 0.5rem;
    background-color:  whitesmoke;
  }

  .burger {
    display: flex;
  }
  .navigation-list-footer{
    flex-direction: column;
    text-align: center;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .navigation-list-header {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  .navigation-list-header {
    text-align: center;
  }
  .navigation-item {
    width: 100%;
  }

  .navigation-item div {
    padding: 0.5rem 1rem;
  }

  .navigation-item a {
    color: white;
  }

  .navigation-list-header.active {
    display: flex;
  }
}




.card{
  width: 20rem;
}

.card:hover{
  box-shadow: 5px 10px 20px 1px rgba(0,0,0, 0.253) !important;
}

.card-body{
  padding: 3 rem 0 !important;
}

.card-text{
  font-size: 0.9rem;
  padding: 0.4rem 1.9rem;
}
